{
  "name": "miltron",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "bufferutil": "^4.0.6",
    "date-fns": "^2.29.1",
    "hex2ascii": "^0.0.3",
    "net": "^1.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-dom": "^18.2.0",
    "react-fetch-streams": "^1.1.2",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-notifications": "^1.7.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-stomp": "^5.1.0",
    "react-toastify": "^9.0.8",
    "react-use-websocket": "^4.2.0",
    "sockjs": "^0.3.24",
    "web-vitals": "^2.1.4",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "webpack serve"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
